ui_print("--------------------------------------------------");
ui_print("|                  Flashable vendor zip by :- @android_boy_1          |");
ui_print("--------------------------------------------------");
ui_print(" ");
sleep (2);
# --- Start patching dynamic partitions ---

# Update dynamic partition metadata
assert(update_dynamic_partitions(package_extract_file("dynamic_partitions_op_list")));
# Patch partition vendor
ui_print("Patching vendor image unconditionally...");
show_progress(0.100000, 0);
block_image_update(map_partition("vendor"), package_extract_file("vendor.transfer.list"), "vendor.new.dat.br", "vendor.patch.dat") ||
  abort("E2001: Failed to update vendor image.");

# --- End patching dynamic partitions ---
show_progress(0.020000, 10);
set_progress(1.000000);
