Signature-Version: 1.0
SHA1-Digest-Manifest: 23k8NY5JwFo0GOx4cAIxj6gLxn4=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: kx/vKWPs53Eb2eFnd8kgHeUr8No=

Name: vendor.transfer.list
SHA1-Digest: A2iJ6AVTeXFGupGM5FFy33IY91g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: bm8M6kxizWL7qRLkj3pCKIgtHrY=

Name: META-INF/com/android/metadata
SHA1-Digest: jYLJTKRqOk9fFnmXSbO4zjYXHEs=

Name: vendor.patch.dat
SHA1-Digest: FGxh8AKe7Jf6bDNWX6tLn6TB/xA=

Name: odmdtbo.img
SHA1-Digest: o00eMBC2yU4ncjjIrKPi3MGM+6o=

Name: vendor.new.dat.br
SHA1-Digest: vLE7jXbg0gQXTPD3ADi2ZIoPQUs=

